PORT=8000
MONGODB_URL=mongodb+srv://reshmikhatoon:reshmi123@cluster2.jhzorom.mongodb.net
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=17d@9590c194f_73aed5898-Hf0JJ-4aecc*c5a34
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XKJW634875879hgdd6VFDFefg%7GFG8DSswed
REFRESH_TOKEN_EXPIRY=10d
FORGOT_PASSWORD_SECRET=3fdb4366e678ea6121a781417f6be2519e96bc8e8c911c84fcd430a67ffd5a5d6e0789141dfe40b62f215d6d9d2ee36c216ba5a8020d9538eef94864dd88837d
FORGOT_PASSWORD_EXPIRY=1m
EMAIL_USER=khatoonreshmi875@gmail.com
EMAIL_PASS=cfyk rvwv lsya spvr
CLOUDINARY_CLOUD_NAME=dkkvjewof
CLOUDINARY_API_KEY=373476365672726
CLOUDINARY_API_SECRET=IBvycY0juZ7N-coDb2kYASrHCjA
DB_NAME=videotube
ADMIN_EMAIL=khatoon875@gmail.com
ADMIN_PASSWORD=tyuiop778

GOOGLE_CLIENT_ID=1020293801666-mqghj2p7oukqr4jbn1hn6c64pnnnhnhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=reshmi-super-secret-key-12345
API_KEY=6cb5193037da408884c74a22adeb4c0f